MONGO_URI=mongodb+srv://ah2797764:Ahmed7475@cluster0.ossjcrc.mongodb.net/
TOKEN_SECRET=Ahmed
# ya secret use hota hay jwt may login kay liay ais ko hash jwt khud kar data hay 
DOMAIN=http://localhost300